jsa.aws.access_key_id = AKIAVVY2XEGPFJ3LVG62
jsa.aws.secret_access_key = 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
jsa.s3.bucket = aws-bucket-number-one
jsa.s3.region = ca-central-1
jsa.s3.prefix = Aws Log Files
jsa.s3.searchKey = ElectronicId
jsa.s3.searchValue = 1223925068420736
